docker0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 172.17.0.1  netmask 255.255.0.0  broadcast 172.17.255.255
        ether 02:42:3f:62:cd:d3  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp3s0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 44:8a:5b:9a:53:f9  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 19  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 329  bytes 38727 (38.7 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 329  bytes 38727 (38.7 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlx74da38f6c91a: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 74:da:38:f6:c9:1a  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlxf02f7473cfaa: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.2.11  netmask 255.255.255.0  broadcast 192.168.2.255
        inet6 fe80::9798:715e:ca59:e64b  prefixlen 64  scopeid 0x20<link>
        ether f0:2f:74:73:cf:aa  txqueuelen 1000  (Ethernet)
        RX packets 8214  bytes 7677497 (7.6 MB)
        RX errors 0  dropped 1  overruns 0  frame 0
        TX packets 2101  bytes 974143 (974.1 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

